<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="//lib.baomitu.com/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-reboot.min.css" rel="stylesheet">
		<link href="//lib.baomitu.com/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="//lib.baomitu.com/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="//lib.baomitu.com/vue/2.3.4/vue.min.js"></script>
		<script src="//lib.baomitu.com/vue-resource/1.3.4/vue-resource.min.js"></script>
		<title>数据管理 - KeyTracker</title>
		<style>
			*{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html,body {
				height: 100%;
				overflow: hidden;
			}
			.row {
				margin-top: 1rem;
			}
			.input-group-addon label {
				margin: 0;
			}
			.index-table {
				display: block;
				list-style: none;
				overflow-y: scroll;
				height: 100%;
			}
			.index-table .table-item {
				display: flex;
				border-bottom: 1px solid #ddd;
				padding: 0.3rem;
			}
			.index-table .table-head {
				border-top: 1px solid #bbb;
				font-weight: bold;
				padding: 0.6rem;
			}
			.index-table .table-item .item-path,
			.index-table .table-item .item-type,
			.index-table .table-item .item-data {
				display: inline-block;
			}
			.index-table .table-item .item-path {
				width: 360px;
				text-overflow: ellipsis;
			}
			.index-table .table-item .item-type {
				width: 80px;
			}
			.index-table .table-item .item-data {
				flex: auto;
			}
			.index-table .table-item {
			  transition: all 1s;
			  margin-right: 10px;
			}
			.index-table .table-item-enter,
			.index-table .table-item-leave-active {
			  opacity: 0;
			  transform: translateX(360px);
			}
			.index-table .table-item-leave-active {
			  position: absolute;
			}
			a:hover,
			a:active {
				text-decoration: none;
			}
			.index-table .table-item.table-item-blink {
				background: #6c9;
			}
		</style>
	</head>
	<body>
		<div id="app" class="container-fluid">
			<div class="row">
				<div class="col-3">
					<h4>KeyTracker 数据管理</h4>
				</div>
				<div class="col-9">
					<index-form ref="editor"></index-form>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<index-table v-on:edit="onEdit"></index-table>
				</div>
			</div>
		</div>
		<script src="session.js"></script>
		<script src="index-table.js"></script>
		<script src="index-form.js"></script>
		<script src="index.js"></script>
	</body>
</html>
